{
  "name": "grpc-copy-trading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@jup-ag/api": "^6.0.44",
    "@solana/web3.js": "^1.98.4",
    "bitquery-corecast-proto": "^1.0.2",
    "bs58": "^6.0.0",
    "js-yaml": "^4.1.0"
  }
}
